package org.openlogics.jdbo.generator;

/**
 *
 * @author Erick R. Gutierrez G.
 * @version $Id: Fields.java 0, 2013-07-05 23:05 PM erickgugo $
 */
public class Fields {

    private String columnName;
    //private String dataType;
    //private String characterMaximumLength;
    //private String numericPrecision;
    private boolean isNullable;
    private boolean isPrimaryKey;
    private boolean isAutogenerated;
    private boolean isForeignKey;
    //the complete type name
    private String typeName;
    //the simple part type name
    private String simpleType;
    //private String constraintName;
    //private String constraintType;


    public String getColumnName() {
        return columnName;
    }

    public void setColumnName(String columnName) {
        this.columnName = columnName;
    }

    public boolean isNullable() {
        return isNullable;
    }

    public void setNullable(boolean nullable) {
        isNullable = nullable;
    }

    public boolean isPrimaryKey() {
        return isPrimaryKey;
    }

    public void setPrimaryKey(boolean primaryKey) {
        isPrimaryKey = primaryKey;
    }

    public boolean isAutogenerated() {
        return isAutogenerated;
    }

    public void setAutogenerated(boolean autogenerated) {
        isAutogenerated = autogenerated;
    }

    public boolean isForeignKey() {
        return isForeignKey;
    }

    public void setForeignKey(boolean foreignKey) {
        isForeignKey = foreignKey;
    }

    public String getTypeName() {
        return typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    public String getSimpleType() {
        return simpleType;
    }

    public void setSimpleType(String simpleType) {
        this.simpleType = simpleType;
    }

    @Override
    public String toString() {
        return "Fields{" +
                "columnName='" + columnName + '\'' +
                ", isNullable=" + isNullable +
                ", isPrimaryKey=" + isPrimaryKey +
                ", isAutogenerated=" + isAutogenerated +
                ", isForeignKey=" + isForeignKey +
                ", type='" + typeName + '\'' +
                ", simpleType='" + simpleType + '\'' +
                '}';
    }
}
