CREATE TABLE "FOO" (
  "FOO_ID"       IDENTITY     NOT NULL,
  "FOO_FNAME"    VARCHAR(100) NOT NULL,
  "FOO_LNAME"    VARCHAR(100) NOT NULL,
  "FOO_RATE"     DECIMAL(4, 1),
  "FOO_ADD_DATE" TIMESTAMP,
--"FOO_GEOM" POINT,
  CONSTRAINT "PK_FOO" PRIMARY KEY ("FOO_ID")
);

CREATE TABLE "PRODUCTS" (
  "PROD_ID"        IDENTITY     NOT NULL,
  "PROD_FOO_ID"    INT          NULL,
  "PROD_NAME"      VARCHAR(100) NOT NULL,
  "PROD_PRICE"     DECIMAL(4, 1),
  "PROD_AVAILABLE" BOOLEAN DEFAULT FALSE,
  CONSTRAINT "PK_PRODUCTS" PRIMARY KEY ("PROD_ID")
);

