package org.openlogics.labs.jaxws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import org.openlogics.jaxws.SOAPServer;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2013-12-26T00:36:37.463-04:00
 * Generated source version: 2.7.8
 * 
 */
@WebServiceClient(name = "SimpleServerImplService", 
                  wsdlLocation = "file:/media/Acer/usr/java/openlogics/openapi/jaxws-server/src/test/resources/soap.wsdl",
                  targetNamespace = "http://jaxws.labs.openlogics.org/") 
public class SimpleServerImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://jaxws.labs.openlogics.org/", "SimpleServerImplService");
    public final static QName SimpleServerImplPort = new QName("http://jaxws.labs.openlogics.org/", "SimpleServerImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/media/Acer/usr/java/openlogics/openapi/jaxws-server/src/test/resources/soap.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SimpleServerImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/media/Acer/usr/java/openlogics/openapi/jaxws-server/src/test/resources/soap.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SimpleServerImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SimpleServerImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SimpleServerImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SimpleServerImplService(WebServiceFeature ... features) {
//        super(WSDL_LOCATION, SERVICE, features);//JDK 7
        super(WSDL_LOCATION, SERVICE);//JDK 6
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SimpleServerImplService(URL wsdlLocation, WebServiceFeature ... features) {
//        super(wsdlLocation, SERVICE, features);//JDK 7
        super(wsdlLocation, SERVICE);//JDK 6
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SimpleServerImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
//        super(wsdlLocation, serviceName, features);//JDK 7
        super(wsdlLocation, serviceName);//JDK 6
    }

    /**
     *
     * @return
     *     returns SOAPServer
     */
    @WebEndpoint(name = "SimpleServerImplPort")
    public SOAPServer getSimpleServerImplPort() {
        return super.getPort(SimpleServerImplPort, SOAPServer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SOAPServer
     */
    @WebEndpoint(name = "SimpleServerImplPort")
    public SOAPServer getSimpleServerImplPort(WebServiceFeature... features) {
        return super.getPort(SimpleServerImplPort, SOAPServer.class, features);
    }

}
