package org.openlogics.jdbo;

import com.google.common.collect.Sets;
import org.geotools.feature.AttributeTypeBuilder;
import org.geotools.jdbc.PrimaryKeyColumn;
import org.opengis.feature.type.AttributeDescriptor;
import javax.annotation.Nonnull;
import javax.persistence.AttributeConverter;
import java.io.IOException;
import java.util.Set;

import static org.openlogics.utils.ImmutableString.of;

/**
 * @author Miguel Vega
 * @version $Id: ColumnDescriptor.java 0, 2013-06-28 5:06 PM mvega $
 */
public class ColumnDescriptor implements Descriptor {
    private boolean autogenerated = false;

    private boolean primaryKey;
    private boolean foreignKey;
    private AttributeDescriptor attributeDescriptor;
    private EntityRef entityRef;

    private Set<AttributeConverter> typeMappers;
    //todo, this must have the property to know if the text should be written in capitalized mode

    ColumnDescriptor(@Nonnull PrimaryKeyColumn primaryKeyColumn) {
        AttributeTypeBuilder builder = new AttributeTypeBuilder();
        builder.setName(primaryKeyColumn.getName());
        builder.setNillable(false);
        builder.setBinding(primaryKeyColumn.getType());
        //set descriptor information
        builder.setMinOccurs(1);
        builder.setMaxOccurs(1);

        //build the descriptor
        this.attributeDescriptor = builder.buildDescriptor(primaryKeyColumn.getName());

        this.primaryKey = true;
    }

    ColumnDescriptor(@Nonnull AttributeDescriptor attributeDescriptor, @Nonnull EntityRef entityRef) {
        this.attributeDescriptor = attributeDescriptor;
        this.entityRef = entityRef;
    }

    ColumnDescriptor(@Nonnull AttributeDescriptor attributeDescriptor) {
        this.attributeDescriptor = attributeDescriptor;
    }

    protected ColumnDescriptor setImportedKeyRef(EntityRef entityRef){
        this.entityRef = entityRef;
        return this;
    }

    public EntityRef getImportedKeyRef() {
        return entityRef;
    }

    public boolean isPrimaryKey() {
        return primaryKey;
    }

    protected ColumnDescriptor setPrimaryKey(boolean primaryKey) {
        this.primaryKey = primaryKey;
        return this;
    }

    public boolean isForeignKey() {
        return foreignKey;
    }

    protected ColumnDescriptor setForeignKey(boolean foreignKey) {
        this.foreignKey = foreignKey;
        return this;
    }

    @Override
    public void fetchMetaData() throws IOException {

    }

    public AttributeDescriptor getAttributeDescriptor() {
        return attributeDescriptor;
    }

    @Override
    public String toString() {
        return of(" ColumnDescriptor:{").
                add("Primary Key:").add(primaryKey).
                add(", Autogenerated:").add(autogenerated).
                add(", Foreign Key:").add(foreignKey).
                add(", AttributeDescriptor:{").
                add("localName=").add(attributeDescriptor.getLocalName()).
                add(", type=").add(attributeDescriptor.getType().getBinding()).
                add(", defaultValue=").add(attributeDescriptor.getDefaultValue()).
                add("}").
                build();
    }

    public boolean isAutogenerated() {
        return autogenerated;
    }

    public ColumnDescriptor setAutogenerated(boolean autogenerated) {
        this.autogenerated = autogenerated;
        return this;
    }

    public Set<AttributeConverter> getTypeMappers(){
        return typeMappers==null?typeMappers = Sets.newLinkedHashSet():typeMappers;
    }
}