package org.openlogics.jdbo;

import com.google.common.base.Predicate;
import com.google.common.collect.Collections2;
import com.google.common.collect.Iterables;
import org.apache.commons.dbutils.DbUtils;
import org.geotools.data.FeatureSource;
import org.geotools.data.Transaction;
import org.geotools.feature.NameImpl;
import org.geotools.jdbc.*;
import org.opengis.feature.simple.SimpleFeature;
import org.opengis.feature.simple.SimpleFeatureType;
import org.opengis.feature.type.AttributeDescriptor;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 * Encapsulates the entity schema.
 *
 * @author Miguel Vega
 * @version $Id: EntityDescriptor.java 0, 2013-06-28 1:17 PM mvega $
 */
public class EntityDescriptor implements Descriptor {
    private final JDBCDataStore dataStore;
    private final Collection<ColumnDescriptor> columnDescriptors = new ArrayList<ColumnDescriptor>(2) {

        @Override
        public boolean contains(Object o) {
            if (o instanceof AttributeDescriptor) {
                final AttributeDescriptor ad = (AttributeDescriptor) o;
                return Collections2.filter(this, new Predicate<ColumnDescriptor>() {
                    @Override
                    public boolean apply(org.openlogics.jdbo.ColumnDescriptor input) {
                        return ad.getLocalName().equals(input.getAttributeDescriptor().getLocalName());
                    }
                }).size() == 1;
            } else {
                return super.contains(o);
            }
        }
    };
    //private JDBCFeatureSource featureSource;
    private String schema, name;

    EntityDescriptor(@Nonnull JDBCDataStore dataStore, String schema, @Nonnull String name) {
        this.dataStore = dataStore;
        this.schema = schema;
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public String getSchema() {
        return schema;
    }

    /**
     * Can retrieve the absolute metadata of this Entity
     *
     * @return
     * @throws java.io.IOException
     */
    public final FeatureSource getFeatureSource() throws IOException {
        return dataStore.getFeatureSource(new NameImpl(name));
    }

    /**
     * @param transaction
     * @return
     * @throws java.io.IOException
     */
    public final FeatureSource<SimpleFeatureType, SimpleFeature> getFeatureSource(Transaction transaction) throws IOException {
        return dataStore.getFeatureSource(new NameImpl(name), transaction);
    }

    /**
     * Other classes like {@link EntityRef} needs to retrieve this attributeName to build the {@link FeatureSource}
     *
     * @return
     */
    protected JDBCDataStore getDataStore() {
        return dataStore;
    }

    public void fetchMetaData() throws IOException {
        dataStore.setDatabaseSchema(schema);
        final JDBCFeatureSource featureSource = dataStore.getAbsoluteFeatureSource(name);

        Iterable<AttributeDescriptor> descriptors = new Iterable<AttributeDescriptor>() {
            @Override
            public Iterator<AttributeDescriptor> iterator() {
                return featureSource.getSchema().getAttributeDescriptors().iterator();
            }
        };

        //get the primary key columns
        PrimaryKey primaryKey = featureSource.getPrimaryKey();
        for (PrimaryKeyColumn pkCol : primaryKey.getColumns()) {
            if (pkCol instanceof SequencedPrimaryKeyColumn) {
                columnDescriptors.add(new ColumnDescriptor(pkCol).setAutogenerated(true));
            } else if (pkCol instanceof AutoGeneratedPrimaryKeyColumn) {
                columnDescriptors.add(new ColumnDescriptor(pkCol).setAutogenerated(true));
            } else if (pkCol instanceof NonIncrementingPrimaryKeyColumn) {
                columnDescriptors.add(new ColumnDescriptor(pkCol));
            }
        }

        Connection cx = null;
        ResultSet resultSet = null;
        try {
            cx = dataStore.getConnection(Transaction.AUTO_COMMIT);

            resultSet = cx.getMetaData().getImportedKeys(cx.getCatalog(), schema, name);

            while (resultSet.next()) {
                //verify associations

                String foreignSchema = resultSet.getString("PKTABLE_SCHEM");
                String foreignEntity = resultSet.getString("PKTABLE_NAME");
                String foreignAttribute = resultSet.getString("PKCOLUMN_NAME");

                final String localAttribute = resultSet.getString("FKCOLUMN_NAME");

                try {
                    AttributeDescriptor attributeDescriptor = Iterables.find(descriptors, new Predicate<AttributeDescriptor>() {
                        @Override
                        public boolean apply(AttributeDescriptor input) {
                            return (input.getLocalName().equals(localAttribute));
                        }
                    });
                    columnDescriptors.add(new ColumnDescriptor(attributeDescriptor,
                            new EntityRef(this, foreignSchema, foreignEntity, foreignAttribute)).setForeignKey(true));
                } catch (NoSuchElementException x) {
                    //if an exception is thrown, then it means that this reference is located in a primary key
                    ColumnDescriptor cd = Iterables.find(columnDescriptors, new Predicate<ColumnDescriptor>() {
                        @Override
                        public boolean apply(@Nullable ColumnDescriptor input) {
                            return input.getAttributeDescriptor().getLocalName().equals(localAttribute);
                        }
                    });
                    cd.setImportedKeyRef(new EntityRef(this, foreignSchema, foreignEntity, foreignAttribute));
                }
            }

            //after primary keys and foreign keys have been treated
            for (AttributeDescriptor descriptor : descriptors) {
                if (!columnDescriptors.contains(descriptor)) {
                    columnDescriptors.add(new ColumnDescriptor(descriptor));
                }
            }


        } catch (SQLException x) {
            throw new IOException("Datastore connection error", x);
        } finally {
            if (resultSet != null)
                DbUtils.closeQuietly(resultSet);
            if (cx != null)
                DbUtils.closeQuietly(cx);
        }
    }

    public Collection<ColumnDescriptor> getColumnDescriptors() {
        return columnDescriptors;
    }
}
