CREATE TABLE "INVOICES" (
  "INV_ID"        IDENTITY     NOT NULL PRIMARY KEY,
  "INV_NAME"      VARCHAR(100) NOT NULL,
  "INV_CUST_NBR"       VARCHAR(15) NOT NULL,
  "INV_TOTAL"     DECIMAL(10, 2),
  "INV_DATE"      TIMESTAMP,
  "INV_DUE_DATE"      DATE,
  "INV_TYPE"      VARCHAR(2),//E0, E1
--"FOO_GEOM" POINT,
  CONSTRAINT "PK_INV" PRIMARY KEY ("INV_ID")
);

CREATE TABLE currencies(
  curr_id         IDENTITY NOT NULL PRIMARY KEY,
  curr_abbrev     VARCHAR(4) NOT NULL,
  curr_desc       VARCHAR(10) NOT NULL,
  curr_xchange    DECIMAL(10, 3) NOT NULL
);
ALTER TABLE currencies ALTER COLUMN curr_id RESTART WITH 0;

CREATE TABLE "PRODUCTS" (
  "PROD_ID"        IDENTITY     NOT NULL,
  "PROD_NAME"      VARCHAR(100) NOT NULL,
  "PROD_PRICE"     DECIMAL(6, 2),
  "PROD_CURR_ID"   INT,
  "PROD_AVAILABLE" BOOLEAN DEFAULT TRUE,
  CONSTRAINT "PK_PRODUCTS" PRIMARY KEY ("PROD_ID")
);
ALTER TABLE PRODUCTS
  ADD FOREIGN KEY (PROD_CURR_ID) REFERENCES currencies(curr_id) ;

CREATE TABLE "INVOICE_DETAILS" (
  "DET_ID"          IDENTITY     NOT NULL,
  "DET_INV_ID"      INT     NOT NULL,
  "DET_PROD_ID"     INT NOT NULL,
  "DET_QTY"         INT NOT NULL,
  "DET_AMOUNT"      DECIMAL(6, 2) NOT NULL,
  "DET_DISCOUNT"    DECIMAL(6, 2) NOT NULL DEFAULT 0,
  CONSTRAINT "PK_DETAILS" PRIMARY KEY ("DET_ID")
);
ALTER TABLE INVOICE_DETAILS
  ADD FOREIGN KEY (DET_INV_ID) REFERENCES INVOICES(INV_ID) ;
ALTER TABLE INVOICE_DETAILS
  ADD FOREIGN KEY (DET_PROD_ID) REFERENCES PRODUCTS(PROD_ID) ;

