package org.openlogics.jdbo;

import com.google.common.io.Resources;
import org.apache.commons.dbcp.BasicDataSource;
import org.apache.log4j.Logger;
import org.dbunit.DataSourceDatabaseTester;
import org.dbunit.IDatabaseTester;
import org.dbunit.dataset.xml.FlatXmlDataSet;
import org.dbunit.dataset.xml.FlatXmlDataSetBuilder;
import org.geotools.data.DataStoreFinder;
import org.geotools.data.FeatureSource;
import org.geotools.feature.FeatureCollection;
import org.geotools.feature.FeatureIterator;
import org.geotools.jdbc.JDBCDataStore;
import org.junit.After;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.opengis.feature.simple.SimpleFeature;
import org.opengis.feature.simple.SimpleFeatureType;
import org.opengis.feature.type.AttributeDescriptor;
import org.opengis.filter.identity.FeatureId;
import org.openlogics.jdbo.pojo.Foo;

import java.io.IOException;
import java.net.URL;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static com.google.common.base.Charsets.US_ASCII;
import static com.google.common.io.Resources.getResource;
import static org.junit.Assert.assertEquals;

/**
 * @author Miguel Vega
 * @version $Id: TransactionManagerTest.java 0, 2013-07-04 4:02 PM mvega $
 */
public class TransactionManagerTest {

    protected IDatabaseTester databaseTester;
    protected BasicDataSource basicDataSource;
    protected Logger logger;

    protected static void showFeatures(FeatureSource<SimpleFeatureType, SimpleFeature> featureSource) throws IOException {
        FeatureCollection features = featureSource.getFeatures();
        FeatureIterator<SimpleFeature> fit = features.features();
        while (fit.hasNext()) {
            SimpleFeature feat = fit.next();
            List<AttributeDescriptor> attributes = featureSource.getSchema().getAttributeDescriptors();

            System.out.print("[FID=" + feat.getIdentifier().getID() + "]");

            for (AttributeDescriptor o : attributes) {
                System.out.print(" :: [" + o.getLocalName() + "=" + feat.getAttribute(o.getLocalName()) + "]");
            }
            System.out.println();
        }
    }

    @Before
    public void setup() {
        this.logger = Logger.getLogger(getClass());

        try {

            basicDataSource = new BasicDataSource();
            basicDataSource.setUrl("jdbc:h2:mem:foodb");
            basicDataSource.setDriverClassName("org.h2.Driver");
            Connection connection = basicDataSource.getConnection();
            URL sql = getResource(getClass(), "foo.sql");
            try {
                connection.createStatement().execute(Resources.toString(sql, US_ASCII));
                connection.close();

                URL resource = getResource(getClass(), "foo.xml");
                FlatXmlDataSet build = new FlatXmlDataSetBuilder().build(resource);
                databaseTester = new DataSourceDatabaseTester(basicDataSource);
                databaseTester.setDataSet(build);
                databaseTester.onSetup();
            } catch (SQLException x) {

            }
        } catch (Exception x) {
            x.printStackTrace();
        }
    }

    @After
    public void dispose() throws Exception {
        databaseTester.onTearDown();
        basicDataSource.close();
    }

    @Test
    @Ignore("can not run from mvn test")
    public void testInsert() throws IOException {
        Map<String, Object> params = new HashMap<String, Object>();
        params.put("dbtype", "h2");
        params.put("database", "jdbc:h2:mem:foodb");
        JDBCDataStore dataStore = (JDBCDataStore) DataStoreFinder.getDataStore(params);

        dataStore.setDataSource(basicDataSource);

        FeatureSource featureSource = dataStore.getFeatureSource("FOO");
        showFeatures(featureSource);

        Foo foo = new Foo();

        foo.setFname("MIGUEL ANGEL");
        foo.setLname("VEGA PABON");
        foo.setRate(54.4f);

        TransactionManager<Foo> em = new TransactionManager(dataStore);
        em.setUpdatePKAfterTransaction(true);

        try {
            System.out.println("BEFORE INSERT: " + foo);
            FeatureId id = em.simpleInsert(foo);

            logger.info("INSERTION WITH AUTOGENERATED UPDATE ID =" + id + ", after insert: " + foo);
            assertEquals(6, foo.getId());

            foo.setId(8584);

            em.setUpdatePKAfterTransaction(false);

            id = em.simpleInsert(foo);
            logger.info("INSERTION WITH AUTOGENERATED NOT UPDATED ID =" + id + ", after insert: " + foo);
            assertEquals(8584, foo.getId());

            showFeatures(featureSource);
        } catch (EntityException e) {
            e.printStackTrace();
        }
    }
}
