CREATE TABLE "CATEGORIES" (
  "CAT_ID"    IDENTITY      NOT NULL,
  "CAT_NAME"  VARCHAR(10)   NOT NULL,
  "CAT_DESC"  VARCHAR(255)  NOT NULL,
  CONSTRAINT "PK_CATEGORIES" PRIMARY KEY ("CAT_ID")
);

CREATE TABLE "STOCK" (
  "STK_ID"      IDENTITY      NOT NULL,
  "STK_NAME"    VARCHAR(10)   NULL,
  "STK_CODE"    VARCHAR(100)  NOT NULL,
  CONSTRAINT "PK_STOCK" PRIMARY KEY ("STK_ID")
);

