CREATE TABLE "PRODUCTS" (
  "PROD_PK"         IDENTITY     NOT NULL,
  "PROD_NAME"       VARCHAR(100) NOT NULL,
  "PROD_PRICE"      DECIMAL(8, 2),
  "PROD_ADD_DATE"   TIMESTAMP,
  CONSTRAINT "PK_PRODUCTS" PRIMARY KEY ("PROD_PK")
);

CREATE TABLE "STORES" (
  "STO_PK"       IDENTITY     NOT NULL,
  "STO_NAME"     VARCHAR(100) NOT NULL,
  "STO_ADDRESS"     VARCHAR(100),
--"FOO_GEOM" POINT,
  CONSTRAINT "PK_PRODUCTS" PRIMARY KEY ("STO_PK")
);

CREATE TABLE "SALES" (
--   "PROD_ID"        IDENTITY     NOT NULL,
  "PROD_FK"     INT          NULL,
  "STO_FK"     INT          NULL,
  "UNITS_SOLD"  INT NOT NULL,
  "SALES_VALUE" DECIMAL(8, 2),
--   "PROD_AVAILABLE" BOOLEAN DEFAULT FALSE,
--   CONSTRAINT "PK_PRODUCTS" PRIMARY KEY ("PROD_ID")
);

