package org.openlogics.jaxws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.8
 * 2013-12-26T00:36:37.408-04:00
 * Generated source version: 2.7.8
 * 
 */
@WebService(targetNamespace = "http://jaxws.openlogics.org/", name = "SOAPServer")
@XmlSeeAlso({ObjectFactory.class})
public interface SOAPServer {

    @WebResult(name = "return", targetNamespace = "")
    @Action(input = "getDate", output = "http://jaxws.openlogics.org/SOAPServer/getDateResponse")
    @RequestWrapper(localName = "getDate", targetNamespace = "http://jaxws.openlogics.org/", className = "org.openlogics.jaxws.GetDate")
    @WebMethod(action = "getDate")
    @ResponseWrapper(localName = "getDateResponse", targetNamespace = "http://jaxws.openlogics.org/", className = "org.openlogics.jaxws.GetDateResponse")
    public java.lang.String getDate(
        @WebParam(name = "dateFormat", targetNamespace = "")
        java.lang.String dateFormat
    );
}
