package org.openlogics.jaxws.model;

/**
 * This class is intented to have basic necessary attributes and methods to make a response.
 * @author Miguel Vega
 * @version $Id: ResponseType.java 0, 1/22/14 4:12 PM, @miguel $
 */
public class ResponseType<T> {
    private T transId;

    private int result;

    private String resultNS;

    /**
     * For Biz type functions – transid represents the ID that the request was submitted to the core upon. For new transactions, transactions that were initiated by the soap call, the transid returned will represent the transaction id that is used to track the actual transaction request. This id can be supplied to query command to query the state of the transaction and will be yielded by reports that report on transactions. For existing transactions, such as transactions accessed via the confirm command, the transid returned has little value to the SOAP client and is only meaningful for systems tracing. The transid provided as part of the request is the id that is meaningful for transaction tracing purposes.
     */
    protected T getTransId() {
        return transId;
    }

    protected void setTransId(T transId) {
        this.transId = transId;
    }

    /**
     * The result code represents the actual outcome of the request. A result of 0 represents success. Non zero values represent failure. See Appendix A for complete list of possible result codes.
     */
    protected int getResult() {
        return result;
    }

    protected void setResult(int result) {
        this.result = result;
    }

    /**
     * Result NameSpace,Represents a string. It can be one of the following values: 'soap' - a soap based result 'session' – a session based result 'core' – a result generated by the biz component - any other
     */
    protected String getResultNS() {
        return resultNS;
    }

    protected void setResultNS(String resultNS) {
        this.resultNS = resultNS;
    }
}
